.doctrine-project.json (before)
{
  "active": true,
  "name": "Doctrine MongoDB ODM Module for Laminas",
  "slug": "doctrine-mongo-odm-module",
  "versions": [
    {
      "name": "4.1",
      "branchName": "4.1.x",
      "slug": "4.1",
      "aliases": [
        "latest",
        "current",
        "stable"
      ],
      "current": true
    },
    {
      "name": "4.0",
      "branchName": "4.0.x",
      "slug": "4.0",
      "maintained": false
    },
    {
      "name": "3.2",
      "branchName": "3.2.x",
      "slug": "3.2",
      "maintained": false
    },
    {
      "name": "3.1",
      "branchName": "3.1.x",
      "slug": "3.1",
      "maintained": false
    },
    {
      "name": "3.0",
      "branchName": "3.0.x",
      "slug": "3.0",
      "maintained": false
    },
    {
      "name": "2.0",
      "branchName": "2.0.x",
      "slug": "2.0",
      "maintained": false
    },
    {
      "name": "1.1",
      "branchName": "1.1.x",
      "slug": "1.1",
      "maintained": false
    },
    {
      "name": "1.0",
      "branchName": "1.0.x",
      "slug": "1.0",
      "maintained": false
    }
  ]
}

.doctrine-project.json (after)
{
  "active": true,
  "name": "Doctrine MongoDB ODM Module for Laminas",
  "slug": "doctrine-mongo-odm-module",
  "versions": [
    {
      "name": "4.2",
      "branchName": "4.2.x",
      "slug": "4.2",
      "aliases": [
        "latest"
      ],
      "upcoming": true
    },
    {
      "name": "4.1",
      "branchName": "4.1.x",
      "slug": "4.1",
      "aliases": [
        "current",
        "stable"
      ],
      "current": true
    },
    {
      "name": "4.0",
      "branchName": "4.0.x",
      "slug": "4.0",
      "maintained": false
    },
    {
      "name": "3.2",
      "branchName": "3.2.x",
      "slug": "3.2",
      "maintained": false
    },
    {
      "name": "3.1",
      "branchName": "3.1.x",
      "slug": "3.1",
      "maintained": false
    },
    {
      "name": "3.0",
      "branchName": "3.0.x",
      "slug": "3.0",
      "maintained": false
    },
    {
      "name": "2.0",
      "branchName": "2.0.x",
      "slug": "2.0",
      "maintained": false
    },
    {
      "name": "1.1",
      "branchName": "1.1.x",
      "slug": "1.1",
      "maintained": false
    },
    {
      "name": "1.0",
      "branchName": "1.0.x",
      "slug": "1.0",
      "maintained": false
    }
  ]
}

.doctrine-project.json (diff)
@@ -4,11 +4,19 @@
   "slug": "doctrine-mongo-odm-module",
   "versions": [
     {
+      "name": "4.2",
+      "branchName": "4.2.x",
+      "slug": "4.2",
+      "aliases": [
+        "latest"
+      ],
+      "upcoming": true
+    },
+    {
       "name": "4.1",
       "branchName": "4.1.x",
       "slug": "4.1",
       "aliases": [
-        "latest",
         "current",
         "stable"
       ],
